spring.datasource.url=jdbc:mysql://www.db4free.net:3306/sweater
spring.datasource.username=velekanuk
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true

upload.path=C:\\Users\\Valentyn_Hetman\\uploads